In [2]:
import pandas as pd

In [4]:
attendance = pd.read_csv('./data/Attendance_Records.csv')
attendance.head()

  Student_ID        Date   Status     Reason_for_Absence
0         S1  11/04/2021  Present  Family Responsibility
1         S2  12/04/2021   Absent                    NaN
2         S3  13/04/2021  Present  Family Responsibility
3         S4  14/04/2021   Absent                    NaN
4         S5  15/04/2021   Absent                    NaN

In [5]:
extra_cur = pd.read_csv('./data/Extra_Curricular.csv')
extra_cur.head()

  Student_ID Activity_Name    Role  Hours_per_Week Impact_on_Academics
0         S1         Drama  Leader               4            Positive
1         S2         Music  Member               3            Positive
2         S3         Music  Member               5            Negative
3         S4         Drama  Leader               3             Neutral
4         S5        Debate  Leader               5            Negative

In [6]:
new_performance = pd.read_csv('./data/new_performance_records.csv')
new_performance.head()

  Student_ID      Subject  Score Grade   Teacher_Comments     Exam_Type
0         S1      Physics     77     A          Excellent    Mock exam
1         S2      Physics     75     A          Excellent  School Exam
2         S3      English     48     D  Needs Improvement    Mock exam
3         S4  Mathematics     97     A          Excellent  School Exam
4         S5      English     41     E       Satisfactory    Mock exam

In [7]:
parents = pd.read_csv('./data/parents_info.csv')
parents.head()

,Parent_ID,Student_ID,Parents_Education_Level,Father_Occupation,Mother_Occupation,Monthly_Income,Parental_Support
0,P1,S1,NaN,Farmer,Civil Servant,95364,High
1,P2,S2,University,Farmer,Trader,150165,Moderate
2,P3,S3,Secondary,Farmer,Housewife,196438,Moderate
3,P4,S4,University,Trader,Teacher,70150,Low
4,P5,S5,University,Farmer,Civil Servant,85697,High

In [8]:
performance = pd.read_csv('./data/performance_records.csv')
performance.head()

  Student_ID      Subject  Score Grade   Teacher_Comments     Exam_Type
0         S1      Physics     77     A          Excellent    Mock exam
1         S2      Physics     75     A          Excellent  School Exam
2         S3      English     48     D  Needs Improvement    Mock exam
3         S4  Mathematics     97     A          Excellent  School Exam
4         S5      English     41     E       Satisfactory    Mock exam

In [9]:
resource = pd.read_csv('./data/resource_allocation.csv')
resource.head()

,Student_ID,Library_Access,Teacher_Hours_Assigned,Study_Materials_Availability,Electricity_Access
0,S1,False,23,False,False
1,S2,False,15,True,False
2,S3,True,23,False,True
3,S4,False,13,True,True
4,S5,False,11,False,False

In [11]:
students = pd.read_csv('./data/student_demographics.csv')
students.head()

,Student_ID,Full_Name,Gender,Date_of_Birth,Age,Region_State,Urban_or_Rural,Language_Proficiency,class,Attendance_Consistency
0,S1,Abdul Danladi,Female,10/07/2000,18,Abuja,Rural,True,SS3,Irregular
1,S2,Chinedu Idowu,Female,27/04/2001,17,Ekiti,Rural,True,SS3,Regular
2,S3,Chinedu Idowu,Male,03/06/2002,15,Kaduna,Rural,True,SS2,Irregular
3,S4,Ngozi Ahmed,Male,19/04/2003,18,Kaduna,Urban,True,SS3,Irregular
4,S5,Tunde Ibrahim,Male,09/03/2004,17,Borno,Rural,False,SS3,Irregular

In [12]:
teachers = pd.read_csv('./data/Teacher_info.csv')
teachers.head()

,Teacher_ID,Name,Subject_Taught,Years_of_Experience,Qualification,Teacher_Student_Ratio,Student_ID
0,T1,Emeka Adewale,Biology,2,BSc,34,S1
1,T2,Efe Chukwuma,English,3,NCE,39,S2
2,T3,Femi Chukwuma,Mathematics,9,BSc,36,S3
3,T4,Tunde Ahmed,Physics,8,BSc,26,S4
4,T5,Fatima Danladi,English,5,BSc,16,S5